spring.application.name=backend
# Importar variables de entorno desde el archivo .env
spring.config.import=optional:file:.env[.properties]
# Seguridad deshabilitada por el momento
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Configuración de la base de datos MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#JPA Configuracion
spring.jpa.hibernate.ddl-auto=update
# Puerto del servidor
server.port= ${DB_PORT}